<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AXIT</title>
    <link rel="stylesheet" href="css/zeroing.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<section class="Tabs">
    <div class="container">
        <div class="MyTabs">
            <button class="MyTabs__button1">TAB1</button>
            <button class="MyTabs__button2">TAB2</button>
            <button class="MyTabs__button3">TAB3</button>
            <button class="MyTabs__button4"></button>
        </div>

        <div class="item">
            <div class="itemLeft">
                <h3 class="itemLeft__subtitle">Tabs with soft transitioning effect.</h3>
                <p class="itemLeft__text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                <p class="itemLeft__text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod  bibendum laoreet.</p>
                <div class="itemLeft__download">
                    <a class="itemLeft__url" href="#">Download</a>
                </div>

            </div>

            <div class="itemRight">
                <img class="itemRight__img" src="image/Rectangle.png" alt="Rectangle">
            </div>

        </div>

    </div>
</section>


      <section class="awesome">
          <div class="container">
              <div class="wrapperTop">
                  <h2>WHY THIS IS AWESOME</h2>
                  <div class="wrapperTop-line"></div>
                  <p class="wrapperTop__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>

              <div class="wrapperBottom">
                  <div class="wrapperBottom__item">
                      <img src="image/lamp.png" alt="lampa">
                      <h4 class="wrapperBottom__subtitle">Thoughtful Design</h4>
                      <p class="wrapperBottom__title">Lorem ipsum dolor sit amet, consectetur adipiscing  elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
                  </div>
                  <div class="wrapperBottom__item">
                      <img src="image/keyboard.png" alt="keyboard">
                      <h4 class="wrapperBottom__subtitle">Thoughtful Design</h4>
                      <p class="wrapperBottom__title">Lorem ipsum dolor sit amet, consectetur adipiscing  elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
                  </div>
                  <div class="wrapperBottom__item">
                      <img src="image/light.png" alt="light">
                      <h4 class="wrapperBottom__subtitle">Thoughtful Design</h4>
                      <p class="wrapperBottom__title">Lorem ipsum dolor sit amet, consectetur adipiscing  elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
                  </div>
              </div>
          </div>
      </section>

</body>
</html>